# kmjs

./: .gitignore  README.md
chapter_1/JavaBasic/Test/org/kmjs/java/: ServiceOfBusinessTest.java
chapter_1/JavaBasic/src/org/kmjs/java/: AnnotationTest.java  FileTest.java  MethodUrl.java  NetIOClient.java  NetIOServer.java  Person.java  ReflectTest.java  ServiceOfBusiness.java  TestMap.java  TestSet.java  ThreadTest.java
chapter_5/SpringAOP/: pom.xml
chapter_5/SpringAOP/src/main/java/org/kmjs/spring/: AdvicesBean.java  ProductService.java
chapter_5/SpringAOP/src/main/resources/: spring-bean-aop.xml
chapter_5/SpringAOP/src/test/java/org/kmjs/spring/: TestAopCase.java
chapter_5/SpringAspectJ/: pom.xml
chapter_5/SpringAspectJ/src/main/resources/: spring-bean-aspectj.xml
chapter_5/SpringBasic/: pom.xml
chapter_5/SpringBasic/src/main/resources/: spring-basic.xml
chapter_5/SpringBeanLifeCycle/: pom.xml
chapter_5/SpringBeanLifeCycle/src/main/resources/: spring-bean-disposable.xml  spring-bean-initmethod.xml  spring_bean_initializingBean.xml
chapter_5/SpringIOC/: pom.xml
chapter_5/SpringIOC/src/main/resources/: spring_bean_constructor.xml  spring_bean_property.xml  spring_bean_scope.xml
chapter_5/SpringIOCAnnotation/: pom.xml
chapter_5/SpringIOCAnnotation/src/main/resources/: spring-bean-scan.xml
chapter_5/SpringLogback/: pom.xml
chapter_5/SpringLogback/src/test/java/org/kmjs/logback/: AppTest.java
chapter_5/SpringMVCLogback/: pom.xml
chapter_5/SpringMybatis/: pom.xml
chapter_5/SpringMybatis/src/main/java/org/kmjs/spring/: App.java
chapter_5/SpringMybatis/src/main/java/org/kmjs/spring/dao/: ProductBeanMapper.java
chapter_5/SpringMybatis/src/main/java/org/kmjs/spring/domain/: ProductBean.java
chapter_5/SpringMybatis/src/main/resources/: dbconfig.properties  spring-mybatis-base.xml  spring-mybatis.xml
chapter_5/SpringMybatis/src/main/resources/mappers/: ProductBeanMapper.xml
chapter_5/SpringMybatis/src/main/resources/mybatis/: generatorMybatisCode.xml
chapter_5/SpringMybatis/src/test/java/org/kmjs/spring/: AppTest.java  SpringTest.java
chapter_6/SpringMVCDemo/: pom.xml
chapter_6/SpringMVCDemo/src/main/resources/spring/: spring-servlet.xml
chapter_6/SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
chapter_6/SpringMVCException/: pom.xml
chapter_6/SpringMVCException/src/main/resources/spring/: spring-servlet.xml
chapter_6/SpringMVCException/src/main/webapp/: testjsonException.jsp
chapter_6/SpringMVCException/src/main/webapp/WEB-INF/view/: error.jsp
chapter_6/SpringMVCInterceptor/: pom.xml
chapter_6/SpringMVCInterceptor/src/main/resources/: dbconfig.properties  spring-mybatis-base.xml  spring-servlet.xml
chapter_6/SpringMVCInterceptor/src/main/resources/mybatis/: generatorMybatisCode.xml
chapter_6/SpringMVCLogback/src/main/resources/: logback.xml
chapter_6/SpringMVCRESTFUL/: pom.xml
chapter_6/SpringMVCRESTFUL/src/main/resources/: dbconfig.properties  spring-mybatis-base.xml  spring-mybatis.xml  spring-servlet.xml
chapter_6/SpringMVCRESTFUL/src/main/resources/mappers/: ProductBeanMapper.xml
chapter_6/SpringMVCRESTFUL/src/main/resources/mybatis/: generatorMybatisCode.xml
chapter_6/SpringMVCRESTFUL/src/main/webapp/WEB-INF/: web.xml
chapter_6/SpringMVCUploadDownload/: pom.xml
chapter_6/SpringMVCUploadDownload/src/main/java/org/kmjs/controller/: FileUploadController.java
chapter_6/SpringMVCUploadDownload/src/main/java/org/kmjs/mybatis/domain/: ProductBean.java
chapter_6/SpringMVCUploadDownload/src/main/resources/: spring-mybatis.xml  spring-servlet.xml
chapter_6/SpringMVCUploadDownload/src/main/resources/mappers/: ProductBeanMapper.xml
chapter_6/SpringMVCUploadDownload/src/main/resources/mybatis/: generatorMybatisCode.xml
chapter_6/SpringMVCUploadDownload/src/main/webapp/WEB-INF/: web.xml
chapter_6/SpringMVCUploadDownload/src/main/webapp/WEB-INF/view/: demo.jsp  status.jsp  uploadFile.jsp
chapter_7/SpringBootBasic/: HELP.md  pom.xml
chapter_7/SpringBootBasic/src/main/resources/: application-dev.yml.bak  application-prod.yml.bak  application.properties  application.yml.bak
chapter_7/SpringBootJPA/: HELP.md  pom.xml
chapter_7/SpringBootJPA/src/main/resources/: application.yml
chapter_7/SpringBootLog/: HELP.md  pom.xml
chapter_7/SpringBootLog/src/main/resources/: application.yml
chapter_7/SpringBootLog/src/main/resources/mybatis/sqlmap/: UserMapper.xml
chapter_7/SpringBootMybatis/: HELP.md  pom.xml
chapter_7/SpringBootMybatis/src/main/resources/: application.yml
chapter_7/SpringBootMybatis/src/main/resources/mybatis/: generatorConfig.xml
chapter_7/SpringBootMybatis/src/main/resources/mybatis/sqlmap/: UserMapper.xml
chapter_7/SpringBootParaCheck/: HELP.md  pom.xml
chapter_7/SpringBootParaCheck/src/main/resources/: application.yml
chapter_7/SpringBootParaCheck/src/main/resources/templates/: createuser.html  save.html
chapter_7/SpringBootThymeleaf/: HELP.md  pom.xml
chapter_7/SpringBootThymeleaf/src/main/resources/templates/: createuser.html  save.html  welcome.html
chapter_9/: About Zipkin.md
chapter_9/SpringCloudEureka/: HELP.md  pom.xml
chapter_9/SpringCloudEureka/src/main/resources/: application-providerA.yml  application-providerB.yml  application.yml
chapter_9/SpringCloudGateway/: HELP.md  pom.xml
chapter_9/SpringCloudGateway/src/main/resources/: application.yml
chapter_9/SpringCloudServiceConsumer/: pom.xml
chapter_9/SpringCloudServiceConsumer/src/main/resources/: application.yml  logback-spring.xml
chapter_9/SpringCloudServiceProvider/: HELP.md  pom.xml
chapter_9/SpringCloudServiceProvider/src/main/resources/: application-providerA.yml  application-providerB.yml  application.yml
chapter_9/SpringCloudServiceProvider/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
chapter_9/SpringCloudServiceProvider/src/main/resources/mybatis/sqlmap/: UserMapper.xml
chapter_9/SpringCloudTurbine/: pom.xml
chapter_9/SpringCloudTurbine/src/main/resources/: application.yml
prerequisite/: Prerequisite.md
(+126 files in other folders)
